Ex. No: 4
Aim
TABLE TAGS AND INTERNAL STYLE SHEETS
To develop a web page using CSS to create a timetable for the class using different border style.

Program
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Timetable</title>
<style>
body {
font-family: Arial;
text-align: center;
background-color: #191919;
margin: 20px;
}
table {
width: 80%;
}
margin: 0 auto;
border-collapse: collapse;
background-color: #fff;
th, td {
padding: 15px;
text-align: center;
border: 2px solid #004080;
}
th {
}
background-color: #004080;
color: white;
border-bottom: 4px solid #002050;
tr:nth-child(even) [
background-color: #f2f2f2;
}
td {
}
border-style: dashed;
border-color: #004080;
td:nth-child(1){
border-style: double;
}
td:nth-child(2) {
border-style: dotted;
}
td:nth-child(3) {
border-style: solid;
L.10
td:nth-child(4) { border-style: groove;
td:nth-child(5) {
border-style: ridge;
</style>
</head>
<body>
<h1>Second Computer Timetable</h1>
<table>
<thead>
<tr>
<th>Time</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
</thead>
<tbody>
<tr>
<td>I Hour</td>
<td>RDBMS</td>
<td>RDBMS</td>
<td>DLD</td>
<td>RDBMS</td>
<td>WDP</td>
</tr>
<tr>
<td>II Hour</td>
<td>DLD</td>
<td>DLD</td>
<td>WD</td>
<td>OS</td>
<td>WDP</td>
</tr>
<tr>
<td>III Hour</td> <td>RDBMSP</td>
<td>CPP</td> <td>WDP</td>
<td>OSP</td>
<td>DLDP</td>
</tr>
<tr>
<td>IV Hour</td>
<td>RDBMSP</td>
<td>CPP</td>
<td>WDP</td>
<td>OSP</td>
<td>DLDP</td>
</tr>
<tr>
<td>V Hour</td>
<td>CP</td>
<td>ASC</td>
<td>SLI</td>
<td>ETS</td>
<td>CA</td>
</tr>
<tr>
<td>VI Hour</td>
<td>CPP</td>
<td>ASCP</td>
<td>DLDP</td>
<td>GL</td>
<td>H&W</td>
</tr>
<tr>
<td>VII Hour</td>
<td>CPP</td>
<td>ASCP</td>
<td>DLDP</td>
<td>GL</td>
<td>H&W</td>
BESES
L.12
</tr>
</tbody>
</table>
L.13
</body>
</html>

Result
Thus the above HTML code is executed using different border styleand the output
is obtained.



Ex. No: 9
Aim
EVENT HANDLING
To write a JavaScript program to develop a simple calculator (with basic arithmetic operations like add, subtract, multiply, divide, equal to) by getting two numbers in two text boxes, buttons for operations and display the result in the third text box.
Program
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Calculator</title> <style>
body {
font-family: Arial, sans-serif; margin: 30px;
}
input, button {
margin: 10px;
</style>
</head>
<body>
L.22
<h1>Simple Calculator</h1>
<input type="number" id="nl" placeholder="Enter first number"> <input type="number" id="n2" placeholder="Enter second number">
<br>
<button onclick="calculate(+)">+</button>
<button onclick="calculate('-')">-</button>
<button onclick="calculate(*)">"</button> <button onclick="calculate('/')">/</button>
<br>
<input type="text" id="result" placeholder="Result" readonly> <script>
function calculate(operation)
const nl = parseFloat(document.getElementById('n1').value); const n2 = parseFloat(document.getElementById('n2').value); let result;
if (operation
'+')
{
result = nl + n2;
else if (operation = '-')
1
result = nl - n2;
}
else if (operation
result = nl * n2;
}
else if (operation == '/')

1
}
result = nl/n2;
L.23
document.getElementById('result').value = result;
</script>
</body> </html>

Result
Thus the above javascript program is executed and the output is obtained.